Projet POO2/Projet POO2/Views/AjoutEntiteWindow.xaml

<Window x:Class="Projet_POO2.Views.AjoutEntiteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_POO2.Views"
        mc:Ignorable="d"
        Title="AjoutEntiteWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Ajouter des informations sur le vin" Grid.Row="0" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="0,10"/>

        <Label Content="Nom du vin :" Grid.Row="1" Margin="10"/>
        <TextBox x:Name="NomVin" Grid.Row="1" Margin="120,10,10,10" />

        

        <Label Content="Type :" Grid.Row="3" Margin="10"/>
        <TextBox x:Name="TypeVin" Grid.Row="3" Margin="120,10,10,10" />

        <Label Content="Niveau d'alcool :" Grid.Row="4" Margin="10"/>
        <TextBox x:Name="Alchool" Grid.Row="4" Margin="120,10,10,10" />

        <Label Content="Sulphates :" Grid.Row="5" Margin="10"/>
        <TextBox x:Name="Sulphates" Grid.Row="5" Margin="120,10,10,10" />

        <Label Content="Acide citrique :" Grid.Row="6" Margin="10"/>
        <TextBox x:Name="AcideCitrique" Grid.Row="6" Margin="120,10,10,10" />

        <Label Content="Volatile Acidité :" Grid.Row="7" Margin="10"/>
        <TextBox x:Name="VolatileAcidite" Grid.Row="7" Margin="120,10,10,10" />

        <!-- Boutons OK et Annuler -->
        <StackPanel Orientation="Horizontal" Grid.Row="8" HorizontalAlignment="Center" Margin="0,20">
            <Button Content="OK" Width="100" Margin="10" Command="{Binding EntiteCommand}"/>
            <Button Content="Annuler" Width="100" Margin="10" Click="Annuler"/>
        </StackPanel>
    </Grid>
</Window>
