Projet POO2/Projet POO2/Views/AjoutTerrainWindow.xaml

<Window x:Class="Projet_POO2.Views.AjoutTerrainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_POO2.Views"
        mc:Ignorable="d"
        Title="AjoutTerrainWindow" Height="270" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>

        <TextBlock Text="Ajouter des informations sur le Terrain" Grid.Row="0" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="0,10"/>

        <Label Content="Surphace du terrain  :" Grid.Row="1" Margin="10"/>
        <TextBox Text="{Binding Terrain.Surface, UpdateSourceTrigger=PropertyChanged}" x:Name="SurfaceTerrain" Grid.Row="1" Margin="120,10,10,10" />



        <Label Content="Emplacement :" Grid.Row="3" Margin="10"/>
        <TextBox Text="{Binding Terrain.Emplacement, UpdateSourceTrigger=PropertyChanged}" x:Name="TypeVin" Grid.Row="3" Margin="120,10,10,10" />

        <!-- Boutons OK et Annuler -->
        <StackPanel Orientation="Horizontal" Grid.Row="8" HorizontalAlignment="Center" Margin="0,20">
            <Button Content="OK" Width="100" Margin="10"  Command="{Binding TerrainCommand}"/>
            <Button Content="Annuler" Width="100" Margin="10" Click="Annuler"/>
        </StackPanel>
    </Grid>
</Window>
