Projet POO2/Projet POO2/Views/GererVinView.xaml

<Window x:Class="Projet_POO2.Views.GererVinView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_POO2.Views"
        mc:Ignorable="d"
        Title="GererVinView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <TextBlock Text="Ajouter des informations sur le vin" Grid.Row="0" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="0,10" Grid.ColumnSpan="5"/>

        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="8" BorderBrush="Black" BorderThickness="1">
                        <ScrollViewer>
                            <StackPanel x:Name="ListVin">
                                
                              
                            </StackPanel>
          

            </ScrollViewer>
            
                    </Border>
        <Button Grid.Row="5" Grid.Column="5" Content="Ajout Vin" Width="100" Height="30" Margin="0,0,0,0" Click="AjouterVin" />
        <Button Grid.Row="5" Grid.Column="0" Content="Raflichir" Width="100" Height="30" Margin="0,0,0,0" Click="Raflaichir" />
        <Button Grid.Row="7" Grid.Column="5" Content="Modefier Vin" Width="100" Height="30" Margin="0,0,0,0" Click="ModifierVin" />
        <Button Grid.Row="9" Grid.Column="5" Content="Supprimer Vin" Width="100" Height="30" Margin="0,0,0,0" Click="SupprimerVin" />


    </Grid>
</Window>
