Projet POO2/Projet POO2/Views/InProgramWindow.xaml

<Window x:Class="Projet_POO2.Views.InProgramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_POO2.Views"
        mc:Ignorable="d"
        Title="InProgramWindow" Height="450" Width="800">
    <Grid>
        <Menu>
    
            <MenuItem Header="Fichier">
                 
                <MenuItem Header="Ouvrir ..." Click="Ouvrir"/>                                          1
               
                <MenuItem Header="Quitter" Click="Quitter"/>
            </MenuItem>

            <MenuItem Header="Client">
                
                <MenuItem Header="Ajouter un client"/>
            </MenuItem>
        </Menu>

        <TabControl Margin="0,17,0,0">
            


            <!-- Onglet Inscription -->
            <TabItem Header="Accueil">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!-- Définir les colonnes -->
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <!-- Définir les lignes -->
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="Icons/HomeIcon.png" Width="50" Height="50" Margin="29,31,80,54" Grid.Column="0" Grid.Row="0"/>
                    <!-- Ajoutez ici les éléments pour le formulaire d'inscription -->
                    <StackPanel Margin="10">
                    </StackPanel>

                    <TextBlock x:Name="MessageAccueil" Text="" Grid.Column="0"  TextWrapping="Wrap" TextAlignment="justify" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="54,115,0,0" Width="705" Grid.ColumnSpan="5" Grid.RowSpan="2" Height="146"/>

                </Grid>
            </TabItem>

            <!-- Onglet Connexion -->
            <TabItem Header="Gestion des entités" Height="20" VerticalAlignment="Top">
                <Grid>
                    <!-- Ajoutez ici les éléments pour le formulaire de connexion -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Liste des entités" FontSize="16" FontWeight="Bold" Margin="5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                    <!--<Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1">
                        <ScrollViewer>
                            <StackPanel x:Name="ListVin">
                              
                            </StackPanel>

                            --><!-- Content of the scrollable area here --><!--
                        </ScrollViewer>
                    </Border>-->
                    <Button Grid.Row="1" Grid.Column="1" Content="Gerer vignoble" Width="100" Height="30" Margin="0,0,0,0" Click="GererVignoble" />
                    <Button Grid.Row="1" Grid.Column="3" Content="Gerer terrain" Width="100" Height="30" Margin="0,0,0,0" Click="GererTerrain" />
                    <Button Grid.Row="1" Grid.Column="5" Content="Gerer vin" Width="100" Height="30" Margin="0,0,0,0" Click="GererVin" />


                </Grid>

            </TabItem>
            <!-- Onglet Connexion -->
            <TabItem Header="Entrainement de l'arbre">
                <Grid>
                    <!-- Ajoutez ici les éléments pour le formulaire de connexion -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7"/>
                        <ColumnDefinition Width="376.647"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Fichier .csv pour l’apprentissage et la génération du modèle :" Grid.Row="0" Grid.Column="1" Margin="3,10,10,10" FontSize="13"/>
                    <TextBox Text="{Binding DonneesEntrainementArbre.TrainingData, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="2" Margin="10,10,10,10" Width="250"/>

                    <Label Content="Fichier .csv pour évaluer les performances du modèle généré :" Grid.Row="1" Grid.Column="1" Margin="3,10,10,10" FontSize="13"/>
                    <TextBox Text="{Binding DonneesEntrainementArbre.TestingData, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Grid.Column="2" Margin="10,10,10,10" />

                    <Label Content="Taux de reconnaissance : " Grid.Row="2" Grid.Column="1" Margin="3,10,10,10" FontSize="13" FontStyle="Oblique"/>
                    <Label Content=" Matrice de confusion : " Grid.Row="2" Grid.Column="2" Margin="10,10,10,10" FontSize="13" FontStyle="Oblique"/>


                    <!-- Ajoutez ici les éléments pour le formulaire de connexion -->

                    <Button Grid.Row="1" Grid.Column="3" Content="Générer et evaluer 💡" Command="{Binding EvaluerCommand}" Width="120" Height="30" Margin="10,10,10,10"  />
                    <Label Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,120,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Label Content="3" Grid.Row="0" Grid.Column="1" FontStyle="Oblique" HorizontalAlignment="Center"></Label>
                            <Label Content="3" Grid.Row="1" Grid.Column="0" FontStyle="Oblique" HorizontalAlignment="Center"></Label>
                            <Label Content="6" Grid.Row="2" Grid.Column="0" FontStyle="Oblique" HorizontalAlignment="Center"></Label>
                            <Label Content="6" Grid.Row="0" Grid.Column="2" FontStyle="Oblique" HorizontalAlignment="Center"></Label>
                            <Label Content="9" Grid.Row="0" Grid.Column="3" FontStyle="Oblique" HorizontalAlignment="Center"></Label>
                            <Label Content="9" Grid.Row="3" Grid.Column="0" FontStyle="Oblique" HorizontalAlignment="Center"></Label>

                            <Label Content="" Grid.Row="1" Grid.Column="1" FontStyle="Oblique" HorizontalAlignment="Center"></Label>
                            <Label Content="" Grid.Row="1" Grid.Column="2" FontStyle="Oblique" HorizontalAlignment="Center"></Label>
                            <Label Content="" Grid.Row="1" Grid.Column="3" FontStyle="Oblique" HorizontalAlignment="Center"></Label>
                            <Label Content="" Grid.Row="2" Grid.Column="1" FontStyle="Oblique" HorizontalAlignment="Center"></Label>
                            <Label Content="" Grid.Row="2" Grid.Column="2" FontStyle="Oblique" HorizontalAlignment="Center"></Label>
                            <Label Content="" Grid.Row="2" Grid.Column="3" FontStyle="Oblique" HorizontalAlignment="Center"></Label>
                            <Label Content="" Grid.Row="3" Grid.Column="1" FontStyle="Oblique" HorizontalAlignment="Center"></Label>
                            <Label Content="" Grid.Row="3" Grid.Column="2" FontStyle="Oblique" HorizontalAlignment="Center"></Label>
                            <Label Content="" Grid.Row="3" Grid.Column="3" FontStyle="Oblique" HorizontalAlignment="Center"></Label>
                        </Grid>
                    </Label>
                    <Label Content="{Binding DonneesEntrainementArbre.Accuracy, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" FontSize="25" Margin="158,0,0,0"></Label>
                </Grid>

            </TabItem>
            <!-- Onglet Connexion -->
            <TabItem Header="Effectuer une prédiction" Height="22" Margin="-2,0,-2,0" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Ajouter des informations sur le vin" Grid.Row="0" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="0,10"/>

                    <Label Content="Niveau d'alcool :" Grid.Row="4" Margin="10"/>
                    <TextBox Text="{Binding Vin.Alcohol, UpdateSourceTrigger=PropertyChanged}" x:Name="Alchool" Grid.Row="4" Margin="120,10,10,10" />

                    <Label Content="Sulphates :" Grid.Row="5" Margin="10"/>
                    <TextBox Text="{Binding Vin.Sulphates, UpdateSourceTrigger=PropertyChanged}" x:Name="Sulphates" Grid.Row="5" Margin="120,10,10,10" />

                    <Label Content="Acide citrique :" Grid.Row="6" Margin="10"/>
                    <TextBox Text="{Binding Vin.CitricAcid, UpdateSourceTrigger=PropertyChanged}" x:Name="AcideCitrique" Grid.Row="6" Margin="120,10,10,10" />

                    <Label Content="Volatile Acidité :" Grid.Row="7" Margin="10"/>
                    <TextBox Text="{Binding Vin.VolatileAcidity, UpdateSourceTrigger=PropertyChanged}" x:Name="VolatileAcidite" Grid.Row="7" Margin="120,10,10,10" />

                    <!-- Boutons OK et Annuler -->
                    <StackPanel Orientation="Horizontal" Grid.Row="8" HorizontalAlignment="Center" Margin="0,20">
                        <Button Content="Predire" Width="100" Margin="10" Click="Predire"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Modifier infomations personelles">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <StackPanel Margin="10" Grid.RowSpan="4"  Grid.ColumnSpan="2">
                       
                        <TextBlock Text="Nom:"/>
                        <TextBox x:Name="txtNom" Grid.Column="3" Width="200"/>

                        <TextBlock Text="Prenom:" />
                        <TextBox x:Name="txtPrenom" Width="200"/>

                        <TextBlock Text="Date de naissance:"/>
                        <DatePicker x:Name="DateDeNaissance" Width="200"/>


                        <TextBlock Text="Mot de passe:" Margin="0,20,0,0" />
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <!-- Contenu disposé verticalement -->

                            <PasswordBox  x:Name="txtMotDePasse" Width="150"  IsEnabled="false"/>
                            <Button Content="Modifier" Width="100" Height="30" Margin="20,0,0,0"  Click="ModifierMotDePasse"/>

                           
                        </StackPanel>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Grid.Column=" 3" Grid.Row="4" Grid.ColumnSpan="5">
                        <!-- Contenu disposé verticalement -->


                        <Button Content="Annuler"   Width="100" Height="30" Margin="20,0,0,0"  Click="Annuler"/>
                        <Button Content="Conifrmer"  Width="100" Height="30" Margin="20,0,0,0" Click="Confirmer" />


                    </StackPanel>

                </Grid>

            </TabItem>
            

        </TabControl>


    </Grid>
</Window>
