Projet POO2/Projet POO2/Views/InProgramWindow.xaml

<Window x:Class="Projet_POO2.Views.InProgramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_POO2.Views"
        mc:Ignorable="d"
        Title="InProgramWindow" Height="450" Width="800">
    <Grid>
        <TabControl>    
            <!-- Onglet Inscription -->
            <TabItem Header="Accueil">
                <Grid>
                    <!-- Ajoutez ici les éléments pour le formulaire d'inscription -->
                    <StackPanel Margin="10">
                     </StackPanel>
                </Grid>
            </TabItem>

            <!-- Onglet Connexion -->
            <TabItem Header="Gestion des entités">
                <Grid>
                    <!-- Ajoutez ici les éléments pour le formulaire de connexion -->
                    <StackPanel Margin="10">

                    </StackPanel>
                </Grid>
                
            </TabItem>
            <!-- Onglet Connexion -->
            <TabItem Header="entrainement de l'arbre">
                <Grid>
                    <!-- Ajoutez ici les éléments pour le formulaire de connexion -->
                    <StackPanel Margin="10">

                    </StackPanel>
                </Grid>
                
            </TabItem>
            <!-- Onglet Connexion -->
            <TabItem Header="effectuer une prédiction">
                <Grid>
                    <!-- Ajoutez ici les éléments pour le formulaire de connexion -->
                    <StackPanel Margin="10">

                    </StackPanel>
                </Grid>
                
            </TabItem>
            <TabItem Header="Modefier infomations personelles">
                <Grid>
                    <!-- Ajoutez ici les éléments pour le formulaire de connexion -->
                    <StackPanel Margin="10">

                    </StackPanel>
                </Grid>
                
            </TabItem>
            <TabItem Header="Menu de navigation">
                <Grid>
                    <!-- Ajoutez ici les éléments pour le formulaire de connexion -->
                    <StackPanel Margin="10">

                    </StackPanel>
                </Grid>
                
            </TabItem>
            
        </TabControl>


    </Grid>
</Window>
