Projet POO2/Projet POO2/Views/SupprimerVinWindow.xaml

<Window x:Class="Projet_POO2.Views.SupprimerVinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_POO2.Views"
        mc:Ignorable="d"
        Title="SupprimerVinWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Supprimer des informations sur le vin" Grid.Row="0" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="0,10"/>

        <Label Content="ID du vin à supprimer:" Grid.Row="1" Margin="10"/>
        <TextBox Text="{Binding Vin.IdVin, UpdateSourceTrigger=PropertyChanged}" x:Name="NdomVin" Grid.Row="1" Margin="120,10,10,10" />



        
        <!-- Boutons OK et Annuler -->
        <StackPanel Orientation="Horizontal" Grid.Row="8" HorizontalAlignment="Center" Margin="0,20">
            <Button Content="OK" Width="100" Margin="10" Command="{Binding SupprimerVinCommand}" Click="OK"/>
            <Button Content="Annuler" Width="100" Margin="10" Click="Annuler"/>
        </StackPanel>
    </Grid>
</Window>
